# ManagementProiectRepository

InchirieriAuto/InchirieriAuto/: InchirieriAuto.csproj  Program.cs
InchirieriAuto/InchirieriAuto/Controllers/: AgentieController.cs  AngajatiController.cs  AutovehiculeController.cs  ClientiController.cs  DetaliiAutoController.cs  HomeController.cs  RezervareController.cs
InchirieriAuto/InchirieriAuto/Data/: ApplicationDbContext.cs
InchirieriAuto/InchirieriAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InchirieriAuto/InchirieriAuto/Models/: AgentieModel.cs  AngajatiModel.cs  AutovehiculeModel.cs  ClientiModel.cs  DetaliiAutoModel.cs  ErrorViewModel.cs  RezervareModel.cs
InchirieriAuto/InchirieriAuto/Models/DBObjects/: Agentie.cs  Angajati.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Autovehicule.cs  Clienti.cs  DetaliiAuto.cs  Rezervare.cs
InchirieriAuto/InchirieriAuto/Properties/: launchSettings.json
InchirieriAuto/InchirieriAuto/Repository/: AgentieRepository.cs  AngajatiRepository.cs  AutovehiculeRepository.cs  ClientiRepository.cs  DetaliiAutoRepository.cs  IAngajatiRepository.cs  RezervareRepository.cs
InchirieriAuto/InchirieriAuto/Views/: _ViewImports.cshtml
InchirieriAuto/InchirieriAuto/Views/Agentie/: AgentieDetails.cshtml  CreateAgentie.cshtml  DeleteAgentie.cshtml  DetailsAgentie.cshtml  EditAgentie.cshtml  Index.cshtml
InchirieriAuto/InchirieriAuto/Views/Angajati/: AngajatiDetails.cshtml  CreateAngajati.cshtml  DeleteAngajati.cshtml  Index.cshtml  (+1 more)
(+30 files in other folders)
